@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --clr-pale-blue: hsl(225, 100%, 94%);
    --clr-bright-blue: hsl(245, 75%, 52%);
    --clr-very-pale-blue: hsl(225, 100%, 98%);
    --clr-desaturated-blue: hsl(224, 23%, 55%);
    --clr-dark-blue: hsl(223, 47%, 23%);
}

/**************
    General
***************/

* {
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;;
}

/* needed to get the attribution sticky to the bottom */
html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr-pale-blue);
    margin: 0;
    background-image: url("../images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-position: center top;
    background-position-y: -10rem;
}


main {
    display: flex;
    justify-content: center;
    /* height & margin needed to get the attribution sticky */
    min-height: 100%;
    margin-bottom: -1rem;
    align-items: flex-start
}

/**************
  Main subject
***************/

.card {
    width: 25%;
    background-color: white;
    padding-bottom: 1.5rem;
    border-radius: 1.5rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    min-width: 350px;
}

.card > img {
    width: 100%;
}

.card > h1 {
    margin: 2rem 0 1rem 0;
    color: var(--clr-dark-blue);
    font-weight: 900;
}

.card > p {
    width: 90%;
    text-align: center;
    margin: 0;
    color: var(--clr-desaturated-blue);
    font-weight: 500;
}

/* the plan itself */
.plan {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    background-color: var(--clr-very-pale-blue);
    border-radius: 1rem;
    padding: 0.5rem 1.5rem;
    margin-top: 1rem;
}

.plan img {
    flex-grow: 1;
    height: 3rem;
}

.plan > a {
    flex-grow: 1;
    text-align: right;
}

.plan-definition {
    flex-grow: 2;
    margin-left: 1.5rem;
}

.plan-definition > * {
    margin: 0;
    font-size: 16px;
}

.change {
    color: var(--clr-bright-blue);
}

.change:hover {
    color: var(--clr-desaturated-blue);
    text-decoration: none;
}

.proceed {
    background-color: var(--clr-bright-blue);
    width: 90%;
    border-radius: 0.5rem;
    text-align: center;
    padding: 0.5rem 0;
    text-decoration: none;
    color: var(--clr-very-pale-blue);
    margin-top: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 10px 30px -10px var(--clr-desaturated-blue);
    font-weight: 700;
}

.proceed:hover {
    background-color: hsl(245, 33%, 52%);
}

.cancel {
    text-decoration: none;
    color: var(--clr-desaturated-blue);
    font-weight: 700;
}

.cancel:hover {
    color: var(--clr-dark-blue);
}